* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    position: relative;
}

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em 5em;
}

header nav ul {
    display: flex;
    flex-direction: row;
}

header nav ul li {
    list-style: none;
    padding-left: 50px;
    color: #EAE5DE;
    font-size: 20px;
}

.logo-container img{
    width: 250px;
}

.banner-container {
    position: absolute;
    top: 0;
    z-index: -10;
    
    width: 100%;
    height: 40vw;
}

.banner-fondo {
    object-fit: cover;
    object-position: top;
    width: inherit;
    height: inherit;
}

.banner-container div {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.404);
    width: inherit;
    height: inherit;
}

header section {
    padding: 0px 150px;
    color: #EAE5DE;
    margin-top: 15%;
}

header section article p{
    font-size: 3rem;
    margin-bottom: 8rem;
}

header section article a{
    text-decoration: none;
    padding: 15px 60px;
    background-color: #1E6CB6;
    color: #EAE5DE;
}

.arrow{
    position: absolute;
    background-color: rgba(61, 61, 61, 0.526);
    padding: 20px 25px;
    border-radius: 50px;
}

.left {
    top: 30vh;
    left: 50px;
}

.right {
    top: 30vh;
    right: 50px;
}

.left:hover {
    cursor: pointer;
}

.right:hover {
    cursor: pointer;
}

.span-header-footer {
    margin-top: 15px;
    
    color: red;
}

.values-container {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 67%;
    margin: auto;
}

.value {
    width: 13rem;
    height: 17rem;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 50px;
}

.value-text {
    margin: 20px;
    color: white;
}

.value-background {
    background-color: #1E6CB6;
}

.button-static {
    position: fixed;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    right: 10px;
}

.up {
    background-color: #1E6CB6;
    bottom: 70px;
}

.wp-contact {
    background-color: #1BD741;
    bottom: 5px;
}

.service-container {
    display: flex;
    flex-direction: column;
}

.service-container h2 {
    
    margin: 100px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: #1e6db688 5px solid;
    letter-spacing: 2px;
    color: #48586F;
    font-size: 2rem;
    text-align: center;   
}

.service-container .service {
    padding: 70px 10px;
    background-color: #EFF2F7;
}

#service-color {
    background-color: white;
}

.service {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.service-carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    align-self: center;
    background-color: #EFF2F7;
}

.flex-left{
    flex-direction: row-reverse;
}

.service .service-text h3 {
    font-size: 2rem;
}

.service .service-text div {
    display: block;
    width: 150px;
    height: 4px;
    background-color: #1e6db64f;
    border-radius: 5px;
    margin-top: 10px;
    position: relative;
}

.service .service-text div span{
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: #1e6db6;
    border-radius: 5px;
    top: -3px;
    right: 20px;
}

.service-text p {
    margin: 35px 0;
    text-align: justify;
}

.service-text {
    /* width: 900px; */
    width: 55%;
    height: 500px;
}

.list-service {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 100px; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.item-service {
    list-style: none;
    /* width: 300px; */
    width: calc(50% - 10%);
    height: 20px;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 0px 30px 30px 30px;
    position: relative;
}

.item-service span{
    position: absolute;
    width: 15px;
    height: 20px;
    padding: 20px;
    background-color: #1E6CB6;
    border-radius: 0px 30px 30px 30px;
    left: 0;
    top: 0;
}

.item-service p{
    margin: 0px;
    margin-left: 80px;
}

.service-image {
    /* margin-left: 100px; */
    width: 40%;
    height: 500px;
    background-color: red;
    border-radius: 30px;
    
}

.service-image img {
    max-width: 100%;
    height: inherit;
    border-radius: 30px;
}

.hidden {
    display: none;
}

.comments-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.comments-container h2 {
    
    margin: 100px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: #1e6db688 5px solid;
    letter-spacing: 2px;
    color: #48586F;
    font-size: 2rem;
    text-align: center;   
}

.comment-container {
    align-self: center;
    width: 85%;
    /* height: 500px; */
    columns: 5 315px;
    column-gap: 0.5em;
}

.comment-container img {
    max-width: 100%;
    margin-bottom: 0.5em;

    display: block;
    outline: 2px solid #fff;
    outline-offset: -10px;
}

.comment {
    
    background-color: #D9D9D9;
    padding: 30px;
    margin: 0 20px;
    border-radius: 10px;
}

.comment h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #1E6CB6;
}

.comment-arrow {
    background-color: rgba(61, 61, 61, 0.526);
    padding: 20px 25px;
    border-radius: 50px;
    height: 25px;
}

.contact-container h2{
    margin: 100px;
    padding-bottom: 20px;
    border-bottom: #1e6db688 5px solid;
    letter-spacing: 2px;
    color: #48586F;
    font-size: 2rem;
    text-align: center;
}

.contact-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 1100px;
}

.contact-map {
    width: 100%;
}

.contact-form {
    width: 70%;
    height: 500px;
    position: absolute;
    bottom: 35px;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./assets/images/antenas.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-form h3{
    font-size: 2em;
    margin: 40px;
    color: white;
}

.form {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.form input {
    width: calc(50% - 5%);
    font-size: 1.3em;
    padding: 10px;
    box-sizing: border-box;
    background-color: #d9d9d9c9;
    border: none;
}

.contact-form textarea {
    box-sizing: border-box;
    width: 80%;
    font-size: 1.3em;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #d9d9d9c9;
    resize: none;
}

.color-row {
    color: #48586F;
}

.button-form {
    font-size: 1em;
    padding: 1em 3em;
    margin-bottom: 20px;
    background-color: #1E6CB6;
    color: white;
    cursor: pointer;
    border: none;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #1E6CB6;
    padding: 4em 6em;
}

footer section {
    width: 20%;
}

.logo-footer a img {
    width: 100%;
}

.logo-footer p {
    margin-top: 20px;
    text-align: justify;
}

section .footer-title {
    font-weight: 500;
    color: white;
    margin-bottom: 20px;
}

.social-media-footer div {
    display: flex;
    gap: 10px;
}

.social-media-footer div a {
    list-style: none;
    width: 40px;
    height: 40px;
    background-color: #F5F6FB;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.nav-footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.nav-footer ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #F5F6FB;
}

.nav-footer ul li a svg{
    margin-right: 5px;
}

.info-footer ul li {
    list-style: none;
    display: flex;
    margin-bottom: 10px;
    color: #F5F6FB;
}

.info-footer ul li img {
    margin-right: 10px;
}